server {
    listen 80;

    server_name api.trendtext.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;

    server_name api.trendtext.com.br;

    ssl_certificate /etc/nginx/ssl/live/api.trendtext.com.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.trendtext.com.br/privkey.pem;

    location / {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}