server {
    listen 80;

    server_name api.trendtext.com.br;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name api.trendtext.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # ssl_certificate /etc/nginx/ssl/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}